<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!doctype html>
<html lang="en">

<!-- <head>
  <meta charset="utf-8">
  <title>Contact Us Form Using Angular Material</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head> -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Smart Car</title>
  <base href="/">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/fontAwesome.css">
  <link rel="stylesheet" href="assets/css/hero-slider.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <!-- <script src="https://javascript-sdk.smartcar.com/2.8.0/sdk.js"></script> -->
  <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>
<!-- <script>
  const smartcar = new Smartcar({
    clientId: '50758431-69da-4e4c-9667-dca821fd6a58',
    redirectUri: 'https://javascript-sdk.smartcar.com/v2/redirect?app_origin=http://localhost:8887',
    scope: ['read_odometer','read_vehicle_info'],
    onComplete: function(err, code) {
      if (err) {
        // handle errors from Connect (i.e. user denies access)
      }
      // handle the returned code by sending it to your back-end server
      console.log(code);
      if(code!=undefined){
        document.getElementById("submitAction").setAttribute("data-user-id", code);
        document.getElementById("userId").value=code;
      }
    },
    testMode: true
  });

  function myFunction() {
   smartcar.openDialog({}); // Click on the checkbox
  }

</script> -->
</html>