// @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

// $white:#fff;

// * {
//   font-family: 'Lato', sans-serif;
// }

// html,
// body {
//   width: 100%;
//   overflow-x: hidden;
//   background: #2d3436;
//   padding: 0;
//   margin: 0;


// }

// h1 {
//   color: $white;
//   padding-top: 20px;
//   margin: 0;
//   text-align: center;
// }

// .content {

//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-top: 50px;

// }

// ::ng-deep {
//   .mat-form-field-appearance-outline .mat-form-field-outline {
//     color: white;
//   }

//   mat-form-field {

//     .mat-hint,
//     input,
//     ::placeholder,
//     .mat-form-field-label {
//       color: white;
//     }
//   }
// }

// form {
//   width: 50%;
//   background-color: #636e72;
//   padding: 30px;
//   border-radius: 8px;

// }

// textarea {
//   resize: none !important;
// }


// .mat-focused .mat-form-field-label {
//   color: $white !important;
// }

// .mat-input-element {
//   caret-color: $white !important;
// }

// .mat-form-field-ripple {
//   background-color: $white !important;
// }

// .mat-form-field {
//   width: 100%;
// }

// .btn-custom {
//   background-color: #808e9b !important;
//   color: $white !important;
//   padding-right: 8px !important;
//   height: 40px;

//   .material-icons {
//     padding-left: 8px !important;
//   }
// }

// @media(max-width:786px) {
//   form {
//     width: 70%;
//   }
// }
