<mat-spinner *ngIf="type === 1"></mat-spinner>
<div *ngIf="type === 2">
    <h4 class="text-center"> Congratulattions!!</h4>
    <br>
    <p class="text-center" >Your Device {{dataValue.deviceNo}} is Smart Car Capable</p>
    <p class="text-center" >Would you like to Enroll for Smart Car?</p>
    <br>
    <div class="left-content">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <fieldset>
                    <div class="gray-button">
                        <a  id="form-submit" class="btn" (click)="closeDialog()">Close</a>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-3">
                <fieldset>
                    <div class="blue-button">
                        <a  id="form-submit" class="btn" (click)="enroll()">Enroll</a>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
<div *ngIf="type === 3">
    <h4 class="text-center"> Thank You!!</h4>
    <br>
    <p class="text-center" >Your Device {{dataValue.deviceNo}} enrollment complete!</p>
    <br>
    <div class="left-content">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-2">
                <fieldset>
                    <div class="gray-button">
                        <a  id="form-submit" class="btn" (click)="closeDialog()">Close</a>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-4"></div>
            
        </div>
    </div>
</div>
