<div class="wrap">
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <!-- <a href="index.html"><div class="logo">
                        <img src="assets/img/aaa_logo.jpg" alt="AAA Logo">
                    </div></a> -->
                    <!-- <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li><a href="index.html">Home</a></li>
  
                            <li><a href="cars.html">Cars</a></li>
  
                            <li>
                                <a href="#">About</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="terms.html">Terms</a></li>
                                </ul>
                            </li>
  
                            <li class='active'><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav> -->
                    <!-- / #primary-nav -->
                </div>
            </div>
        </div>
    </header>
  </div>
  
  <section class="banner banner-secondary" id="top" style="background-image: url(assets/img/contact-image-1-1920x700.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-caption">
                    <div class="line-dec"></div>
                    <h2>SMART CAR</h2>
                </div>
            </div>
        </div>
    </div>
  </section>
  
  <main>
    <section class="popular-places">
        <div class="container">
            <div class="contact-content">
                <div class="row">
                    <!-- <div class="col-md-12"> 
                        
                    </div> -->
                    <div *ngIf="showVIN" class="left-content">
                        <div class="row">
                            <div class="col-md-10">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Enter VIN Number..." [(ngModel)]="vin.VIN_NUMBER">
                              </fieldset>
                            </div>
                             <div class="col-md-2">
                                <fieldset>
                                    <div class="blue-button">
                                        <a  id="form-submit" class="btn" (click)="checkCompatible()">Submit</a>
                                    </div>
                                </fieldset>
                            </div>
                            <!-- <div class="col-md-12">
                              
                            </div> -->
                        </div>
                    </div>
                    <div *ngIf="showScope" class="left-content">
                        <span class="text-center" >Please Select options to enable</span>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Vehicle Number</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_vin">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Engine Oil Status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_eng_oil">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Electric Vehicle Battery Status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_ev_battery">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Electric Vehicle Charge Status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_ev_charge_status">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                              <h4>Electric Vehicle Charging Start and Stop Status</h4>
                            </div>
                            <div class="col-md-2"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_ev_charge_start_stop">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Fuel Tank Status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_fuel_tank">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Vehicle Location status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_location">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Vehicle Lock and Unlock status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_lock_unlock">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Odometer</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_odometer">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Tyre Status</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_tyre">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                              <h4>Vehicle attributes</h4>
                            </div>
                            <div class="col-md-4"></div>
                             <div class="col-md-2">
                                <mat-checkbox [(ngModel)]="dataToSub.scope_vehicle_att">
                                </mat-checkbox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-4">
                                <fieldset>
                                    <div class="blue-button">
                                        <a  id="form-submit" class="btn" (click)="submitStatus()" id="submitAction" data-user-id="">Submit</a>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <input #userId type="hidden" id="userId" class="form-control" placeholder="" >
                                </fieldset>
                            </div>
                            <div class="col-md-2"></div>

                            
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
                        <div class="right-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content"> 
                                        <p>Etiam viverra nibh at lorem hendrerit porta non nec ligula. Donec hendrerit porttitor pretium.</p>
                                        <ul>
                                            <li><span>Phone:</span><a href="#">+1 333 4040 5566</a></li>
                                            <li><span>Email:</span><a href="#">contact@company.com</a></li>
                                            <li><span>Address:</span><i class="fa fa-map-marker"></i> 212 Barrington Court New York</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>      
            </div>
        </div>
    </section>
  
    <!-- <section class="popular-places" id="popular">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span>Team</span>
                        <h2>Lorem ipsum dolor sit amet</h2>
                    </div>
                </div> 
            </div> 
  
            <div class="owl-carousel owl-theme">
                <div class="item popular-item">
                    <div class="thumb">
                        <div class="thumb-img">
                            <img src="assets/img/team-image-1-646x680.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h4>John Doe</h4>
                            <span>CEO</span>
                        </div>
                        <div class="plus-button">
                            <a href="team.html"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item popular-item">
                    <div class="thumb">
                        <div class="thumb-img">
                            <img src="assets/img/team-image-2-646x680.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h4>Jane Doe</h4>
                            <span>Marketing Manager</span>
                        </div>
                        <div class="plus-button">
                            <a href="team.html"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item popular-item">
                    <div class="thumb">
                        <div class="thumb-img">
                            <img src="assets/img/team-image-3-646x680.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h4>Paula Jeorge</h4>
                            <span>Customer Service</span>
                        </div>
                        <div class="plus-button">
                            <a href="team.html"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item popular-item">
                    <div class="thumb">
                        <div class="thumb-img">
                            <img src="assets/img/team-image-4-646x680.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h4>Dan Blatan</h4>
                            <span>Customer Service</span>
                        </div>
                        <div class="plus-button">
                            <a href="team.html"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
  </main>
  
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="about-veno">
                    <!-- <div class="logo">
                        <img src="assets/img/aaa_logo.jpg" alt="AAA Logo">
                    </div> -->
                    <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa. Integer sit amet posuere tellustea dictumst.</p>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="useful-links">
                    <div class="footer-heading">
                        <h4>Useful Links</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><a href="inde.html"><i class="fa fa-stop"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-stop"></i>About</a></li>
                                <li><a href="team.html"><i class="fa fa-stop"></i>Team</a></li>
                                <li><a href="contact.html"><i class="fa fa-stop"></i>Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><a href="faq.html"><i class="fa fa-stop"></i>FAQ</a></li>
                                <li><a href="testimonials.html"><i class="fa fa-stop"></i>Testimonials</a></li>
                                <li><a href="blog.html"><i class="fa fa-stop"></i>Blog</a></li>
                                <li><a href="terms.html"><i class="fa fa-stop"></i>Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="contact-info">
                    <div class="footer-heading">
                        <h4>Contact Information</h4>
                    </div>
                    <p><i class="fa fa-map-marker"></i> 212 Barrington Court New York, ABC</p>
                    <ul>
                        <li><span>Phone:</span><a href="#">+1 333 4040 5566</a></li>
                        <li><span>Email:</span><a href="#">contact@company.com</a></li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div>
  </footer>
  